# Base image: PostgreSQL 16
# FROM postgres:16
# Use the prebuilt pgvector image (which includes pgvector) with PostgreSQL 16 as the base image.
FROM pgvector/pgvector:pg16

# Install required system packages:
# - build-essential: provides compilers and build tools
# - git: to clone repositories
# - python3 and python3-pip: for Python dependencies
# - postgresql-server-dev-16: PostgreSQL extension development headers
# - postgresql-plpython3-16: Enables PL/Python support (plpython3u)
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    python3 \
    python3-pip \
    postgresql-server-dev-16 \
    postgresql-plpython3-16 \
  && rm -rf /var/lib/apt/lists/*

# Install pgvector from source
# RUN git clone https://github.com/pgvector/pgvector.git /tmp/pgvector && \
#     cd /tmp/pgvector && \
#     make && \
#     make install && \
#     rm -rf /tmp/pgvector

# Clone the pgai repository at the tagged release "extension-0.8.0"
RUN git clone https://github.com/timescale/pgai.git --branch extension-0.8.0 /tmp/pgai

# Set working directory to the cloned pgai repository
WORKDIR /tmp/pgai

# Install the pgai extension. The installation script uses the system paths,
# so no sudo is needed since we're root.
RUN python3 projects/extension/build.py install

# Clean up by removing the pgai source directory
RUN rm -rf /tmp/pgai

# Copy init.sql to enable extensions
COPY init-scripts/init.sql /docker-entrypoint-initdb.d/

# Expose PostgreSQL port
EXPOSE 5432

# Default command
CMD ["postgres"]